# my-cs-degree

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  my-cs-degree.csproj
Areas/Identity/Data/: my_cs_degreeContext.cs  my_cs_degreeUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: GradeCalculatorController.cs  HomeController.cs
Migrations/: 20231123114948_CreateIdentitySchema.Designer.cs  20231123114948_CreateIdentitySchema.cs  my_cs_degreeContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GitHubCommitModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.my-cs-degree - Web Deploy.json
Properties/ServiceDependencies/my-cs-degree - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/GradeCalculator/: Index.cshtml
Views/GradeCalculator/Partials/: ads1.cshtml  compmath.cshtml  discmath.cshtml  fcs.cshtml  hcw.cshtml  itp1.cshtml  itp2.cshtml  wd.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
